<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutTeam.ascx.cs" Inherits="HealthyAndTestyPresentation.UserControls.DietsWebUserControl" %>
<section class="py-5 " id="Diets">
        <div class="flex-container ">
            <h1 class="text-center text-uppercase display-3 ">

                
                about the team 
            </h1>
            <div class="row">




                <div class="col-10  col-lg-4 mx-auto col-sm-4 my-3 col">
                    <div class="item-container">

                        <div 
                             class="img-responsive text-center  text-dark img-fluid img-thumbnail item-img">
                            <img src="imag/item.jpeg" alt="Diet_type" style="width:100px;height:100px; border-radius:20px;" />
                            <h3>maii atef</h3>
                            <h5>student </h5>
                            </div>
                        

                    </div>

                </div>
                <div class="col-10  col-lg-4 mx-auto col-sm-4 my-3 col">
                    <div class="item-container">

                        <div

                             class="img-responsive text-center  text-dark img-fluid img-thumbnail item-img">
                            <img src="imag/item.jpeg" alt="Diet_type" style="width:100px;height:100px; border-radius:20px;" />
                          <h3>samaa Eissa</h3>
                            <h5>student </h5></div>
                        

                    </div>

                </div>
                <div class="col-10  col-lg-4 mx-auto col-sm-4 my-3 col">
                    <div class="item-container">

                        <div 
                             class="img-responsive text-center  text-dark  img-fluid img-thumbnail item-img">
                            <img src="imag/item.jpeg" alt="Diet_type" style="width:100px;height:100px; border-radius:20px;" />
                            <h3>Aya Mohammed</h3>
                            <h5>student </h5></div>
                       

                    </div>

                </div>
                <div class="col-10  col-lg-4 mx-auto col-sm-4 my-3 col">
                    <div class="item-container">

                        <div 
                             class="img-responsive  text-center  text-dark img-fluid img-thumbnail item-img">
                            <img src="imag/item.jpeg" alt="Diet_type" style="width:100px;height:100px; border-radius:20px;" />
                            
                            <h3>Amr El-sayed</h3>
                            <h5>student </h5>
                        </div>
                        
                    </div>

                </div>
               <div class="col-10  col-lg-4 mx-auto col-sm-4 my-3 col">
                    <div class="item-container">

                        <div 
                             class="img-responsive  text-center  text-dark img-fluid img-thumbnail item-img">
                            <img src="imag/item.jpeg" alt="Diet_type" style="width:100px;height:100px; border-radius:20px;" />
                           <h3>william garhy</h3>
                            <h5>student </h5></div>
                        

                    </div>

                </div>
               




            </div>
        </div>

    </section>