<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutWebUserControl.ascx.cs" Inherits="HealthyAndTestyPresentation.UserControls.AboutWebUserControl" %>
<section id="about" class="py-5  flex-container">
         <h1 class="text-center text-uppercase display-3  "> about us </h1>
            <div class="row ">
               
                <div class="col-md-6">
                    
                    <h2 class="text-muted ">
                        It’s your round boot well William chap lost the plot happy days super spiffing good time blimey.

                        Cack give us a bell bobby the wireless posh smashing chip shop ruddy down the pub, spiffing well it’s all gone to
                        pot tinkety tonk old fruit James Bond bog-standard lavatory Harry,
                        twit bonnet bloke young delinquent Charles faff about are you taking the piss.!
                    </h2>
                    
                </div>
                <div class="col-md-6 about-pics ">

                    <img src="imag/healthy.jpg" class="img-thumbnail img-1 about-img" />
                    <img src="imag/item.jpeg" class="img-thumbnail img-2 about-img" />
                    <img src="imag/item5.jpeg" class="img-thumbnail img-3 about-img" />
                    <img src="imag/item4.jpeg" class="img-thumbnail img-4 about-img" />
                    <img src="imag/item2.jpeg" class="img-thumbnail img-5 about-img" />
                </div>
            </div>
    <div class="row ">
               
                
                <div class="col-md-6 about-pics py-12 px-12">

                    <img src="imag/healthy.jpg" class="img-thumbnail img-1 about-img" />
                    <img src="imag/item.jpeg" class="img-thumbnail img-2 about-img" />
                    <img src="imag/item5.jpeg" class="img-thumbnail img-3 about-img" />
                    <img src="imag/item4.jpeg" class="img-thumbnail img-4 about-img" />
                    <img src="imag/item2.jpeg" class="img-thumbnail img-5 about-img" />
                </div>
        <div class="col-md-6">
                    
                    <h2 class="text-muted ">
                        It’s your round boot well William chap lost the plot happy days super spiffing good time blimey.

                        Cack give us a bell bobby the wireless posh smashing chip shop ruddy down the pub, spiffing well it’s all gone to
                        pot tinkety tonk old fruit James Bond bog-standard lavatory Harry,
                        twit bonnet bloke young delinquent Charles faff about are you taking the piss.!
                    </h2>
                    
                </div>
            </div>

        
    </section>