<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterWebUserControl.ascx.cs" Inherits="HealthyAndTestyPresentation.UserControls.WebUserControl1" %>
<style>
    #footer{
         overflow: hidden;
    background-color:#69626D;
    display: block;
    font-size: 20px;
    /*opacity:0.7;*/
    }
</style>
<section  id="footer" class=" text-center">
			<div class="container">
				<div class="row">
				
					<div class="col-lg-6 col-md-6">
						
							<div class="panel-body">
								<a href="#"><img src="imag/grape.png"></a><span>Tasty</span>
								<div class="media-body">
									<ul class="list-unstyled four-columns">
										<li><a href="#">diets</a></li>
										<li><a href="#">meals</a></li>
										<li><a href="#">doctors</a></li>
										<li><a href="#">offers</a></li>
										<li><a href="#">patient history</a></li>
										<li><a href="#">partners</a></li>
										
										
										
										
									</ul>
								</div>	
							</div>

					</div>
					
					<div class="col-lg-4 col-md-6 col-lg-offset-2">
						<h3>Sitemap</h3>
						<ul class="list-unstyled three-columns">
							<li>Home</li>
							<li>About</li>
							<li>Company</li>
							<li>Code</li>
							<li>Design</li>
							<li>Host</li>
							<li>Solutions</li>
							<li>Sitemap</li>
							<li>Contact</li>
						</ul>
						<ul class="list-unstyled link-list" >
							<li><a href="#"><img src="imag/face.jpg"></a></li>
							<li><a href="#"><img src="imag/google.jpg"></a></li>
							<li><a href="#"><img src="imag/twitter.jpg"></a></li>
							<li><a href="#"><img src="imag/pp.jpg"></a></li>
							<li><a href="#"><img src="imag/wifi.jpg"></a></li>
							<li><a href="#"><img src="imag/message.jpg"></a></li>
							
						</ul>
						
						
					</div>
		
				</div>
			</div>
			
			<div class="copyright text-center">
				
				Copyright &copy : 2020 <span  class="names">Design By </span> <span>   Amr , Waliam , Mai, Samaa  , Aya  </span>
				
			</div>
					
		</section>