<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ScrollSlidWebUserControl.ascx.cs" Inherits="HealthyAndTestyPresentation.UserControls.ScrollSlidWebUserControl" %>
<section class="flex-container">
    <div id="slide-show" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#slide-show" data-slide-to="0" class="active"></li>
		<li data-target="#slide-show" data-slide-to="1"></li>
		<li data-target="#slide-show" data-slide-to="2"></li>
		<li data-target="#slide-show" data-slide-to="3"></li>
		<li data-target="#slide-show" data-slide-to="4"></li>
		<li data-target="#slide-show" data-slide-to="5"></li>
		<li data-target="#slide-show" data-slide-to="6"></li>
		<li data-target="#slide-show" data-slide-to="7"></li>
		<li data-target="#slide-show" data-slide-to="8"></li>
		</ol>
		
		<div class="carousel-inner">
			<div class="item active">
			 <img class =" img-responsive img-rounded" src="imag/1.jpg" alt="place">
                    <div class="carousel-caption">
						<h1>diets</h1>
						<p class="lead"> this option is a general you can take it if you don't have a problem  </p>
					</div>
			</div>
			
			<div class="item">
				 <img class =" img-responsive img-rounded" src="imag/2.jpg" alt="Photographer">
                    <div class="carousel-caption">
						<h1> under weight  </h1>
						<p class="lead">   if u have a problem with your weight u can choose this option </p>
					</div>
			</div>
				
			<div class="item">
				 <img class =" img-responsive img-rounded" src="imag/8.jpg" alt="Videographer">
                    <div class="carousel-caption">
						<h1>  general healthy<h1>
						<p class="lead"> this is avideographer this this is avideographer this this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer</p>
					 </div>
			</div>
				
			<div class="item">
				 <img class =" img-responsive img-rounded" src="imag/4.jpg" alt="Drimagessimages">
                    <div class="carousel-caption">
						<h1>obese </h1>
					<p class="lead"> this is avideographer this this is avideographer thisthis is avideographer this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer</p>
					 </div>
			</div>
				
			<div class="item">
					 <img class =" img-responsive img-rounded" src="imag/5.jpg" alt="Makeup Artist">
                    <div class="carousel-caption">
						<h1>over weight </h1>	
						<p class="lead">this is avideographer this this is avideographer this this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer</p>						
					 </div>
			</div>
				
			<div class="item">
					 <img class =" img-responsive img-rounded" src="imag/6.jpg" alt="Photo Simagession">
						<div class="carousel-caption">
						<h1>diabetes </h1>
						<p class="lead">this is avideographer this this is avideographer this this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer</p>
						</div>
			</div>
				
			<div class="item">
					 <img class =" img-responsive img-rounded" src="imag/7.jpg" alt="Dimagesigns">
						<div class="carousel-caption">
						<h1>hypertension  </h1>
						<p class="lead"> this is avideographer this this is avideographer thisthis is avideographer this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer</p>
					 </div>
			</div>
				
			<div class="item">
					 <img class =" img-responsive img-rounded" src="imag/8.jpg" alt="Cars for hire">
						<div class="carousel-caption">
						<h1>struck </h1>
						<p class="lead">this is avideographer this this is avideographer this this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer this is avideographer</p>
					 </div>
			</div>
				
			<div class="item">
					 <img class =" img-responsive img-rounded" src="imags/7amel.jpg" alt="Cards">
						<div class="carousel-caption">
						<h1>Pregnant diet
 </h1>
						<p class="lead">Pregnant women should include good protein sources at every meal to support the baby's growth, Krieger said. Protein-rich foods include meat, poultry, fish, eggs, beans, tofu, cheese, milk, nuts and seeds.</p>
						</div>
			</div>
		
				<a class="left carousel-control"href="#slide-show" role="button"data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				
				<a class="right carousel-control"href="#slide-show" role="button"data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
		</div>
		
		</div>
		<!-------------------------------------------------------------------------------------------------------------------------->
		
		<%--<section class="about text-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h1>Meet our New template <span>healthy and care  </span></h1>
						<p class="lead">Hello Let me introduce our new Template healthy and care center Created with <strong>Bootstrap</strong> 3.4.0</p>
					</div>	
				</div>
			</div>	--%>
</section>