<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthyTastyTESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Bell">
    <Key>
      <PropertyRef Name="BellID" />
    </Key>
    <Property Name="BellID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="totalcost" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Diet">
    <Key>
      <PropertyRef Name="DietID" />
    </Key>
    <Property Name="DietID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DietName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="carbsPercent" Type="int" Nullable="false" />
    <Property Name="ProtienPercent" Type="int" Nullable="false" />
    <Property Name="vitaminPercent" Type="int" Nullable="false" />
    <Property Name="fatsPercent" Type="int" />
    <Property Name="mineralsPercent" Type="int" Nullable="false" />
    <Property Name="DietDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="mealID" />
    </Key>
    <Property Name="mealID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="ingrdiants" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DietID" Type="int" Nullable="false" />
    <Property Name="image" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="mealID" Type="int" Nullable="false" />
    <Property Name="state" Type="nchar" MaxLength="10" />
    <Property Name="comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="age" Type="int" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="e_mail" Type="nvarchar(max)" />
    <Property Name="phone" Type="nvarchar(max)" />
    <Property Name="weight" Type="float" />
    <Property Name="hight" Type="float" />
    <Property Name="medicalState" Type="nvarchar(max)" />
    <Property Name="FreePoints" Type="int" />
    <Property Name="creditLimit" Type="numeric" Precision="19" Scale="0" />
    <Property Name="DietID" Type="int" Nullable="false" />
    <Property Name="free_meals" Type="int" />
    <Property Name="password" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Bell_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Bell" Type="Self.Bell" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bell">
        <PropertyRef Name="BellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meal_Diet">
    <End Role="Diet" Type="Self.Diet" Multiplicity="1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diet">
        <PropertyRef Name="DietID" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="DietID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Diet">
    <End Role="Diet" Type="Self.Diet" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diet">
        <PropertyRef Name="DietID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DietID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HealthyTastyTESTModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bell" EntityType="Self.Bell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diet" EntityType="Self.Diet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meal" EntityType="Self.Meal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bell_Order" Association="Self.FK_Bell_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Bell" EntitySet="Bell" />
    </AssociationSet>
    <AssociationSet Name="FK_Meal_Diet" Association="Self.FK_Meal_Diet">
      <End Role="Diet" EntitySet="Diet" />
      <End Role="Meal" EntitySet="Meal" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Users" Association="Self.FK_Order_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Diet" Association="Self.FK_Users_Diet">
      <End Role="Diet" EntitySet="Diet" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>